[program:docking-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=1 --max-time=120
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=php
numprocs=5
redirect_stderr=true
stdout_logfile=/var/log/docking-worker.log
stopwaitsecs=3600
